#********************************************
#              Tuning Macros
#********************************************

[gcode_macro PID_Tune_EXTRUDER]
gcode:
  G28
  M106 S255 ;Sets Print Fans to 100%
  PID_CALIBRATE HEATER=extruder TARGET=215
  SAVE_CONFIG

[gcode_macro PID_Tune_BED]
gcode:
  G28
  M106 S255 ;Sets Print Fans to 100%
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro Axis_Twist_Comp_Tune]
gcode:    
      G28
      AXIS_TWIST_COMPENSATION_CALIBRATE

[axis_twist_compensation]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 25
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 395
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 210
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


[gcode_macro Manual_Leveling]
gcode:
      RESPOND PREFIX="info" MSG="Running Manual Bed Leveling Macro"
      BED_MESH_CLEAR
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60    
      G28
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=58 MAXIMUM=65
      SCREWS_TILT_ADJUST
      TURN_OFF_HEATERS
  
[gcode_macro Calibrate_Probe_Z_Offset]
gcode:
      G28
      PROBE_CALIBRATE
      
[gcode_macro Auto_Full_Bed_Level]
gcode:
      RESPOND PREFIX="info" MSG="Running Automatic Bed Leveling Macro"
      BED_MESH_CLEAR
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
      G28
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=58 MAXIMUM=65
      BED_MESH_CALIBRATE

[bed_screws]

screw1: 243, 193
screw1_name: center

screw2: 419, 371
screw2_name: right back screw

screw3: 419, 193
screw3_name: right middle screw

screw4: 419, 15
screw4_name: right front screw

screw5: 63, 15
screw5_name: left front screw

screw6: 63, 193
screw6_name: left middle screw

screw7: 63, 371
screw7_name: left back screw

[screws_tilt_adjust]
screw_thread: CW-M3
speed: 200
screw1: 243.5, 193
screw1_name: center
screw2: 421, 370.5
screw2_name: right back screw
screw3: 421, 193
screw3_name: right middle screw
screw4: 421, 15.5
screw4_name: right front screw
screw5: 66, 15.5
screw5_name: left front screw
screw6: 66, 193
screw6_name: left middle screw
screw7: 66, 370.5
screw7_name: left back screw

#********************************************
#              Lights Macros
#********************************************
  
[gcode_macro LED_light_ON]
description: Turn on the overhead light
gcode:
  SET_PIN PIN=overhead_led VALUE=1

[gcode_macro LED_light_OFF]
description: Turn off the overhead light
gcode:
  SET_PIN PIN=overhead_led VALUE=0
  