#INCLUDES:

[include mainsail.cfg]
[include additional macros.cfg]
[include KAMP_Settings.cfg]
[include Start_End_Macros.cfg]
[include Pause_Resume_Macros.cfg]


#PRINTER:

[mcu]
serial:  /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3700
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5

#STEPPER MOTORS

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: 0
position_min: 0
position_max: 430
homing_speed: 100

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: -6
position_min: -6
position_max: 430
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -2
position_max: 506
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 10
homing_retract_speed: 15

#HOTEND

[extruder]
max_extrude_only_distance: 101.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA6
sensor_type: Generic 3950
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 260
min_extrude_temp: 10
rotation_distance: 7.651
#control = pid
#pid_kp = 23.847
#pid_ki = 1.325
#pid_kd = 107.311

#[verify_heater extruder] ######################## TEMPORARY DEACTIVATED ##########################
#max_error: 180
#check_gain_time: 25
#hysteresis: 15
#heating_gain: 2


[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 3
x_offset: -28
y_offset: 18
#z_offset = 1.75

#HOTBED

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
#control = pid
#pid_kp = 71.562
#pid_ki = 0.778
#pid_kd = 1645.031

[bed_mesh]
probe_count: 10,10
algorithm: bicubic
speed: 150
horizontal_move_z: 5
mesh_min: 5, 13
mesh_max: 399, 421
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2, 3
bicubic_tension: 0.2
move_check_distance: 8
split_delta_z: .025


#OTHER

[exclude_object]

[safe_z_home]
speed: 100.0
home_xy_position: 241, 193
z_hop: 10

[filament_switch_sensor filament_sensor]
pause_on_runout: true
runout_gcode: M600
switch_pin: PB4

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317

[output_pin overhead_led]
pin: PB9
pwm: False
VALUE: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.103
#*# pid_ki = 3.060
#*# pid_kd = 118.595
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.103
#*# pid_ki = 1.110
#*# pid_kd = 1304.210
#*#
#*# [probe]
#*# z_offset = 1.769
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.041667, 0.105000, 0.113333, 0.116667, 0.081667, 0.056667
#*# 	  0.059167, 0.131667, 0.164167, 0.163333, 0.107500, 0.073333
#*# 	  0.051667, 0.141667, 0.185833, 0.194167, 0.115833, 0.081667
#*# 	  0.009167, 0.093333, 0.113333, 0.114167, 0.064167, 0.033333
#*# 	  -0.052500, 0.005000, 0.016667, 0.003333, -0.034167, -0.053333
#*# 	  -0.106667, -0.080833, -0.085000, -0.115000, -0.142500, -0.126667
#*# 	  -0.209167, -0.192500, -0.214167, -0.215000, -0.245000, -0.201667
#*# 	  -0.278333, -0.269167, -0.291667, -0.315000, -0.320000, -0.266667
#*# x_count = 6
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 109.11
#*# max_x = 310.86
#*# min_y = 67.415
#*# max_y = 352.52500000000003
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.026944, 0.025556, 0.001389
#*# compensation_start_x = 25.0
#*# compensation_end_x = 395.0
