#********************************************
#              Start Macros
#********************************************

[gcode_macro PRINT_START]
gcode:
    START_PRINT {rawparams}


[gcode_macro START_PRINT]
gcode:
    G90  				; Use absolute coordinates
    BED_MESH_CLEAR
    G28     
    
    BED_MESH_PROFILE LOAD=default ; load the default mesh
    
    LED_Light_ON ; turn on the overhead light
    
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    # Pre-heat Etruder (no-drip)
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # Introduce delay here before starting the Mesh & final extruder heat
    {% set MIN_TEMP = BED_TEMP - (BED_TEMP * 0.15) %}  ; Calculates 15% under BED_TEMP
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={MIN_TEMP}  ; Waits until the bed reaches the calculated minimum temperature

    BED_MESH_CALIBRATE ADAPTIVE=1

    SMART_PARK

    # Set the temperature of the extruder and start heating      
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # Wait for the extruder and heater_bed to reach target temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-4} MAXIMUM={EXTRUDER_TEMP+10}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-4} MAXIMUM={BED_TEMP+10}
    

#********************************************
#              End Macros
#********************************************
         
[gcode_macro END_PRINT]
gcode:
      M400                     ; wait for buffer to clear
      TURN_OFF_HEATERS
      G92 E0                   ; zero the extruder
      G91                      ; Relative positioning
      G1 E-2 F2700             ; Retract a bit
      G1 X5 Y5 F3000           ; Wipe out
      G1 E-2 Z0.2 F1600        ; Retract and raise Z
      G1 Z2                    ; Raise Z more
      G90                      ; Absolute positioning
      G1 X0 Y415               ; Present print
      M107                     ; turn off fan
      G1 Z2 F3000              ; move nozzle up 2mm                           
      G0 X0 Y357 F3600         ; park nozzle at rear
      M84                      ; absolute positioning
      LED_Light_OFF

